{
  "name": "angular-socket-io-im",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "better-npm-run start",
    "restart": "better-npm-run restart",
    "stop": "better-npm-run stop"
  },
  "dependencies": {
    "better-npm-run": "0.0.11",
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "jade": ">= 0.26.1",
    "jsonwebtoken": "^7.1.9",
    "lodash": "^4.16.1",
    "mongoose": "^4.6.1",
    "morgan": "^1.7.0",
    "socket.io": ">= 0.9.6",
    "socketio-jwt": "^4.5.0"
  },
  "betterScripts": {
    "start": {
      "command": "echo `cat /dev/null > ${PWD}/logs/out.log` && forever start -l ${PWD}/logs/forever.log -o ${PWD}/logs/out.log -e ${PWD}/logs/errors.log -a server.js"
    },
    "restart": {
      "command": "forever restart server.js"
    },
    "stop": {
      "command": "forever stop server.js"
    }
  }
}
